[server]
  PORT = 8080
  
[mysql]
  MYSQL_HOST = "localhost"
  MYSQL_USERNAME = "sqluser"
  MYSQL_PASSWORD = "Sql@3456"
  MYSQL_DATABASE = "one_pay"

[mongo]
  MONGO_URL = "mongodb://mongo:27017/onepay"