[server]
  PORT = 8080
  
[mysql]
  MYSQL_HOST = "mysql"
  MYSQL_USERNAME = "root"
  MYSQL_PASSWORD = "12345"
  MYSQL_DATABASE = "onepay"

[mongo]
  MONGO_URL = "mongodb://mongo:27017/onepay"

[JWT]
  JWT_SECRET_KEY = bmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2OTczMDgyNzgsImV4cCI6MTcyODg0NDI3OCwiYXVkIjoid3d3LmV
